<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net10.0;net9.0;net8.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net10.0;net9.0;net8.0</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net10.0;net9.0;net8.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IS_WHISTYUN_PC)' == 'Y' ">
    <TestTargetFrameworks>net10.0;net9.0;net8.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>12.0.0-preview1</AvaloniaVersion>
    <DemoAvaloniaVersion>12.0.0-preview1</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.4.1</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.3.0</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>12.0.0-a1</PackageVersion>
  </PropertyGroup>

</Project>
