<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Apps\App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(TestAvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ApprovalTests" Version="7.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Update="nunit" Version="4.5.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
</Project>
